<html>
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳️</text></svg>">
    <title>Proto Tree</title>
    <meta name="author" content="Gal Weizman">
    <meta property="og:type" name="type" content="article">
    <meta property="og:site_name" content="Proto Tree">
    <meta property="og:image" name="image" content="https://prototree.github.io/meta/img.jpg" />
    <meta property="og:description" name="description" content="Observe the javascript prototype chain as an interactive tree in the browser" />
    <meta property="og:title" name="name" content="ProtoTree - the javascript prototype chain as a tree" />
    <meta property="og:image:type" content="meta/img.jpg">
    <meta property="og:image:width" content="440" />
    <meta property="og:image:height" content="440" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@weizman">
    <meta name="twitter:creator" content="@weizman">
    <meta name="twitter:title" content="ProtoTree - the javascript prototype chain as a tree" />
    <meta name="twitter:description" content="Observe the javascript prototype chain as an interactive tree in the browser" />
    <meta name="twitter:image:src" content="https://prototree.github.io/meta/img.jpg" />

    <meta name="apple-mobile-web-app-title" content="ProtoTree - the javascript prototype chain as a tree">
    <meta name="application-name" content="ProtoTree - the javascript prototype chain as a tree">

    <meta property="forem:name" content="Proto Tree">
    <meta property="forem:logo" content="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳️</text></svg>">
    <meta property="forem:domain" content="prototree.github.io">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="description" content="Observe the javascript prototype chain as an interactive tree in the browser">
    <meta name="keywords" content="prototype, chain, tree, javascript, browser">

    <meta name="last-updated" content="2023-02-01 19:33:05 UTC">
    <meta name="user-signed-in" content="false">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1379968351324902" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/treeflex@2.0.1/dist/css/treeflex.css">
    <script src="https://cdn.jsdelivr.net/npm/enhance-object-property-names-getters"></script>
    <script src="https://cdn.jsdelivr.net/npm/treeify@1.1.0/treeify.js"></script>
    <style>
        a {
            color: green;
        }
        .tf-nc {
            cursor: pointer;
        }
        body {
            background-color: rgb(231, 255, 212);
        }
        .function {
            color: green;
        }
        code {
            color: green;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 16px;
        }
        ul,li {
            font-size: 12px !important;
        }
        #menu {
            padding-left: 5px;
            font-size: 12px !important;
            width: 70vh;
        }
        #head {
            padding: 10px;
            margin: 5px;
            float: left;
            height: 50%;
        }
        #head2 {
            padding: 20px;
            margin: 20px;
            overflow: hidden;
        }
        #start {
            background-color: rgb(220, 250, 194);
            height: 40%;
            border-style: solid;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div style="overflow: hidden;">
    <div id="head">
        <h3 id="notice" style="display: none; color: red">This app makes more sense on desktop rather than mobile devices!</h3>
        <h2><a href="https://github.com/prototree">Proto Tree 🌳</a></h2>
        <div id="info">
            <h3>The Prototype Chain ⛓️</h3>
            <ul>
                <li>
                    Here you can observe the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">prototype chain</a> generated in your browser, presented as a tree 🌳
                    <ul>
                        <li>
                            The tree can vary depending on:
                            <ul>
                                <li>
                                    The current browser you use
                                </li>
                                <li>
                                    Any extensions and plugins you use
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b> NOTICE: </b> This list is generated by climbing up the global object (aka <code>window</code>) and
                                therefore is not complete because there are <br> prototypes that are inaccessible via the global object
                                and are only accessible as return values from different objects and APIs
                            <ul>
                                <li>
                                    Suggestions for such <a href="https://github.com/ProtoTree/ProtoTree.github.io/issues/2">are welcome</a> to enhance this list to cover as much as possible!
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Further information is presented in the console, make sure to check that out too
                </li>
            </ul>

            <h3>Filters ⚙️</h3>
            <ul>
                <li>
                    Since the full tree is overwhelming, you can use filters by adding the <code>filters</code> query param
                    <ul>
                        <li>
                            Multiple filters can be separated by using <code>","</code>
                        </li>
                        <li>
                            To achieve negative effect ("everything but") use <code>"!"</code> at the beginning of the filter
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Here are some examples:
                            <a href="?filters=XMLHttp">XMLHttp</a> |
                            <a href="?filters=!function">!function</a> |
                            <a href="?filters=Bool,Document">Bool,Document</a> |
                            <input style="width: 200px" placeholder="insert filter" id="input"
                                   onblur="var searchParams = new URLSearchParams(window.location.search);searchParams.set('filters', input.value);window.location.search = searchParams.toString();"
                            >
                        </li>
                    </ul>
                </li>
            </ul>
            <h3>Shortcuts 🎯</h3>
            <div id="menu"></div>
        </div>
    </div>
    <div id="head2">
        <!-- ad1 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1379968351324902"
             data-ad-slot="3441937435"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
            setTimeout(() => window.orientation > -1 || (adsbygoogle = window.adsbygoogle || []).push({}));
            window.orientation > -1 && (notice.style.display = 'block');
            window.orientation > -1 && (info.style.display = 'none');
            window.orientation > -1 && (head2.style.display = 'none');
            window.orientation > -1 && (head.style.height = '20%');
        </script>
    </div>
    <script>
        input.value = new URLSearchParams(window.location.search).get('filters');
    </script>
</div>
<div id="start"></div>
<div style="padding-left: 10px">
    <i>
        ~ Made with ❤️ By <a href="https://weizman.github.io/page-about">Gal Weizman</a> |
        Runs on
        <a href="https://www.npmjs.com/package/treeify">treeify@1.1.0</a> ,
        <a href="https://www.npmjs.com/package/treeflex">treeflex@2.0.1</a> ,
        <a href="https://www.npmjs.com/package/bootstrap">bootstrap@3.4.1</a> ,
        <a href="https://www.npmjs.com/package/enhance-object-property-names-getters">enhance-object-property-names-getters</a>
    </i>
</div>
<script>
    (function () {
        function isPrimitive(v) {
            if (null === v || undefined === v) {
                return true;
            }
            if (['boolean', 'number', 'string'].includes(typeof v)) {
                // return true;
            }
            return false;
        }

        // because of adsense
        function isFrame(v) {
            let i = 0;
            let w;
            while (w) {
                w = top[i];
                if (v === w) {
                    return true;
                }
                i++;
            }
        }

        const values = {};

        function main(start) {
            function getProp(val) {
                switch (val) {
                    case Number.prototype:
                        return 'Number';
                    case Array.prototype:
                        return 'Array';
                    case Boolean.prototype:
                        return 'Boolean';
                    case String.prototype:
                        return 'String';
                    default:
                        try {
                            return (val + '')
                                .split('[object ').join('')
                                .split('{ [native code] }').join('')
                                .split(']').join('')
                                .split('\n').join('');
                        } catch (e) {
                            console.error(val, e);
                        }
                }
            }

            function cb(path) {
                let node = root;
                for (let i = 0; i < path.length; i++) {
                    const val = path[i];
                    const prop = getProp(val);
                    if (!node[prop]) {
                        id += 1;
                        values['b' + id] = val;
                        node[prop] = path.length - 1 === i ? null : {_value_reference: 'vf' + id};
                    }
                    node = node[prop];
                }
            }

            const root = {};
            const props = Object.getAllPropertyNames(start);
            for (let i = 0; i < props.length; i++) {
                const prop = props[i];
                let obj = start[prop];
                if (isPrimitive(obj) || isFrame(obj)) continue;
                const protos = [obj];
                while (true) {
                    if (isPrimitive(obj) || isFrame(obj)) break;
                    const proto = Object.getPrototypeOf(obj);
                    if (!proto) break;
                    protos.push(proto);
                    obj = proto;
                }
                protos.reverse();
                cb(protos);
            }
            return root;
        }

        function includes(opts, prop) {
            // ignore filters query param
            if (prop.includes('filters=')) {
                return false;
            }
            prop = prop.split('filters=')[0].toLowerCase();
            // ignore adsense stuff
            if (
                prop.startsWith('__') ||
                prop.includes('google') ||
                prop.includes('amp') ||
                prop.includes('ggeac') ||
                prop.includes('default_')
            ) {
                return false;
            }
            if (!opts.filters.length) return true;
            for (const filter of opts.filters) {
                let found = false;
                if (prop.includes(filter.filter.toLowerCase())) {
                    found = true;
                }
                if (filter.not) {
                    found = !found;
                }
                if (found) {
                    return true;
                }
            }
            return false;
        }

        let id = 0;

        function tree(node, obj, opts) {
            if (!obj) {
                if (!node.parentElement.querySelector('[found="true"]')) {
                    node.parentElement.remove();
                }
            }
            for (const prop in obj) {
                if (prop === '_value_reference') continue;
                const val = obj[prop];
                id += 1;
                node.innerHTML += `<li><span found="${includes(opts, prop, obj.value)}" class="tf-nc">${prop}</span><ul id="${'id' + id}"></ul></li>`;
                tree(node.querySelector('#' + 'id' + id), val, opts);
            }
            if (!node.parentElement?.querySelector('[found="true"]')) {
                node.parentElement?.remove();
            }
        }

        function opts(queryString) {
            const opts = {filters: []};
            const urlParams = new URLSearchParams(queryString);
            const filters = urlParams.get('filters');
            if (!filters) return opts;
            for (const filter of filters.split(',')) {
                const f = { not: false, filter };
                if (filter[0] === '!') {
                    f.not = true;
                    f.filter = filter.split('!').join('');
                }
                opts.filters.push(f);
            }
            return opts;
        }

        function getLayers(start) {
            const layers = {
                1: [],
                2: [],
                3: [],
                4: [],
                5: [],
                6: [],
                7: [],
                8: [],
                9: [],
                10: [],
                11: [],
                12: [],
            }
            const spans = start.querySelectorAll('span');
            for (let i = 0; i < spans.length; i++) {
                const span = spans[i];
                let d = -1, s = span;
                while (s !== start) {
                    d += 1;
                    s = s.parentElement;
                }
                layers[d/2].push(span);
            }
            return layers;
        }

        function prepareMenu(menu, layers, maxLevels = 12, maxItems = 10) {
            const div = document.createElement('div');
            for (const level in layers) {
                const layer = layers[level];
                if (!--maxLevels) break;
                if (layer.length > maxItems) continue;
                for (let i = 0; i < layer.length; i++) {
                    const span = layer[i];
                    const a = document.createElement('a');
                    a.textContent = span.textContent;
                    a.href = 'javascript:;';
                    a.onclick = () => span.scrollIntoView({behavior: 'smooth'})
                    div.appendChild(a);
                    div.append(' | ');
                    if (div.children.length % 9 === 0) {
                        //div.appendChild(document.createElement('br'));
                    }
                }
            }
            div.lastChild?.remove();
            menu.appendChild(div);
        }

        (function(){
            const root = main(window);
            console.log('%c👀 Observe full live tree representing the full prototype chain:', 'color:deepskyblue');
            console.log(root);
            console.log('%c🗺️ Map each entry in the full tree above to its real actual object in runtime:', 'color:deepskyblue');
            console.log(values);
            console.log('%c👀 Observe the full tree visually', 'color:deepskyblue');
            console.log(treeify.asTree(root));
            console.log('%c👆🏻 Begin at the top of the console 👆🏻', 'color:deepskyblue');
            const e = document.createElement('ul');
            tree(e, root, opts(window.location.search));
            start.appendChild(e);
            start.setAttribute('class', 'tf-tree');
            e.innerHTML = e.innerHTML
                .split('function').join('<xxx class="function">function</xxx>');
            const layers = getLayers(start);
            prepareMenu(menu, layers, 6, 30);
            document.querySelectorAll('.tf-nc').forEach(span => {
                span.addEventListener('click', () => {
                        var searchParams = new URLSearchParams(window.location.search);
                        searchParams.set('filters', span.textContent);
                        window.location.search = searchParams.toString();
                    }
                );
            });
        }());
    }())
</script>
</body>
</html>
